<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body{
            background-color:aquamarine;
            background-image:url("car.jfif");
            background-repeat:no-repeat;
            background-position:center;
        }
        p{
            color:rgb(238,138,8);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size:large;
        }
        #style1 {
            color: blue;
            border: 4px solid black;
            font-size: 100%;
        }
        #style2 {
            color: crimson;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 270px;
            height: 200px;
            border: 2px solid salmon;
        }
        .class2 {
            font-weight: bold;
            font-size: 30px;
            color: yellowgreen;
            padding: 3em 2em;
            border: 1px solid black;
            border-width: 10px 5px 15px 2px;
            border-color: red green blue yellow;
        }
    </style>
</head>
<body>
    <h1 id="style1">Welcome to css</h1>
    <p>You need to refer to the correct external .css file</p>

</body>
</html>