<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ASP_Day4Masters.Site1" %>

<!DOCTYPE html>

<head>
    <title></title>
    <style>
        * {
            box-sizing: border-box;
        }

        header, footer {
            background-color: silver;
            text-align: center;
            font-size: 40px;
            padding: 30px;
        }

        nav li {
            list-style-type: none;
            padding: 0;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

            nav li a {
                float: left;
                color: aqua;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        section {
            margin: 0px;
            padding: 10px;
            background-color: antiquewhite;
        }

        article {
            margin: 5px;
            padding: 10px;
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            World Wonders
        </header>
        <nav>
            <ul>
                <li><a href="default.aspx">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="Contact.aspx">contact</a></li>
                <li><a href="#" style="float: right">Register</a></li>
                <li><a href="#" style="float: right">Login</a>
                </li>
            </ul>
        </nav>
        <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
    </form>
         <footer>&copy;All Rights Reserved  </footer>
    </body>

